port=1234
host=127.0.0.1
client_id=1dd7db40433a4214be968464569d57a5
cLient_secret=dca68b8d6dd2449a8fddf6e15b5d2339
redirect_uri = 'http://localhost:1234/app/v1/spotify/callback'
SCOPE=playlist-read-private streaming app-remote-control user-read-currently-playing user-modify-playback-state user-read-playback-state ugc-image-upload user-read-email user-read-private
http://localhost:1234/app/v1/spotify/login